<!DOCTYPE html>
<html lang="en-GB">
<head>

    <meta charset="utf-8"/>
    <title>Catchup Testing</title>

    <!-- Load in the tests -->
    <link rel="stylesheet" type="text/css" href="catchup.css"/>

    <!-- These styles are just here to make the test more presentable -->
    <style>
        html, body {
            margin: 0;
            padding: 0;
        }
        body {
            margin: 20px;
            font-family: sans-serif;
            font-size: 16px;
        }
        body, a {
            color: #333;
            text-decoration: none;
        }
        h1, .test {
            margin: 0 0 60px 0;
            padding-bottom: 20px;
            border-bottom: 5px solid #ddd;
        }
        h2 {
            margin: 0 0 10px 0;
        }
        .test-highlight {
            background-color: #ffc;
            border: 2px solid #cc0;
        }
        .test-box {
            width: 100px;
            height: 100px;
            margin-bottom: 20px;
        }
    </style>

</head>
<body>

    <h1>Catchup Testing</h1>


    <div class="test" id="css21-inline-block">
        
        <h2><a href="#css21-inline-block">css21/inline-block</a></h2>

        <p class="expected">
            The list items below should be displayed next to each other, and have visible padding on
            all four sides.
        </p>

        <ul>
            <li class="test-highlight">LI</li>
            <li class="test-highlight">LI</li>
            <li class="test-highlight">LI</li>
        </ul>

    </div>


    <div class="test" id="css3-border-radius">
        
        <h2><a href="#css3-border-radius">css3/border-radius</a></h2>

        <p class="expected">
            The box below has a border-radius on all four sides.
        </p>

        <div class="test-highlight test-box test-1"></div>

        <p class="expected">
            The box below has a border-radius on only the top-left corner.
        </p>

        <div class="test-highlight test-box test-2"></div>

    </div>


    <div class="test" id="css3-box-shadow">
        
        <h2><a href="#css3-box-shadow">css3/box-shadow</a></h2>

        <p class="expected">
            The box below has a red outset shadow.
        </p>

        <div class="test-highlight test-box test-1"></div>

        <p class="expected">
            The box below has a red inset shadow.
        </p>

        <div class="test-highlight test-box test-2"></div>

        <p class="expected">
            The box below has a red outset shadow and a blue inset shadow.
        </p>

        <div class="test-highlight test-box test-3"></div>

    </div>


    <div class="test" id="css3-box-sizing">
        
        <h2><a href="#css3-box-sizing">css3/box-sizing</a></h2>

        <p class="expected">
            The two boxes below have the same width.
        </p>

        <div class="test-highlight test-box control-1"></div>
        <div class="test-highlight test-box test-1"></div>

    </div>


    <div class="test" id="css3-opacity">
        
        <h2><a href="#css3-opacity">css3/opacity</a></h2>

        <p class="expected">
            What's expected.
        </p>

    </div>


    <div class="test" id="css3-transition">
        
        <h2><a href="#css3-transition">css3/transition</a></h2>

        <p class="expected">
            What's expected.
        </p>

    </div>


</body>
</html>