
#css3-border-radius {

    // Setup
    div {
        width: 100px;
        height: 100px;
        margin-bottom: 20px;
    }

    // Tests
    .test-1 {
        .border-radius(20px);
    }
    .test-2 {
        .border-radius(40px 0 0 0);
    }

}
