
#css21-inline-block {

    // Setup
    ul {
        margin: 0;
        padding: 0;
        list-style: none;
    }
    li {
        background-color: #ffc;
        border: 1px solid #cc0;
    }

    // Test
    li {
        .inline-block();
        padding: 10px;
    }

}
